<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>票据录入</title>

    <link rel="stylesheet" href="mui/css/mui.min.css">
    <link rel="stylesheet" href="libs/css/mui.picker.min.css">
    <style>
        html, body { /*background-color: #efeff4;*/ }

        .mui-views,
        .mui-view,
        .mui-pages,
        .mui-page,
        .mui-page-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #FFF;
        }
        .mui-pages { /*top: 46px;*/ height: auto; }

        .mui-scroll-wrapper,
        .mui-scroll {
            /*background-color: #efeff4; */
        }

        .mui-page.mui-transitioning { -webkit-transition: -webkit-transform 300ms ease; transition: transform 300ms ease; }

        .mui-page-left { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

        .mui-ios .mui-page-left { -webkit-transform: translate3d(-20%, 0, 0); transform: translate3d(-20%, 0, 0); }

        .mui-navbar { position: fixed; right: 0; left: 0; z-index: 10; height: 44px; background-color: #f7f7f8; }

        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }
        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }
        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }
        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }
        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
        }
        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }
        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }
        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }
        .mui-page {
            display: none;
        }
        .mui-pages .mui-page {
            display: block;
        }
        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }
        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }
        .mui-table-view {
            margin-top: 20px;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }
        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }
        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }
        .head {
            height: 40px;
        }
        #head {
            line-height: 40px;
        }
        .head-img {
            width: 40px;
            height: 40px;
        }
        #head-img1 {
            position: absolute;
            bottom: 10px;
            right: 40px;
            width: 40px;
            height: 40px;
        }
        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }
        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }
        .mui-ios .mui-navbar .mui-bar .mui-title {
            position: static;
        }
        .mui-switch.mui-active:before{content:"是"}
        .mui-switch:before{content:'否'}
    </style>



</head>
<body class="mui-fullscreen">
    <!--页面主结构开始-->
    <div id="receipt-input" class="mui-views">
        <div class="mui-view">
            <div class="mui-pages"></div>
        </div>
    </div>
    <!--页面主结构结束-->
    <div id="input-page" class="mui-page">
        <!--页面主内容区开始-->
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <button type="button" class="mui-btn mui-btn-primary mui-btn-block" id="get-image">拍照或选择图片</button>
                    <form class="mui-input-group">
                        <div class="mui-input-row" style="margin: 10px 5px;">
                            <label>金额</label>
                            <input type="text" placeholder="请输入票据的金额">
                        </div>
                        <div class="mui-input-row" style="margin: 10px 5px;">
                            <label>是否是发票</label>
                            <div class="mui-switch mui-switch-blue mui-active">
                                <div class="mui-switch-handle"></div>
                            </div>
                        </div>
                    </form>
                    <h5 class="mui-content-padded">费用发生日期</h5>
                    <button id='receipt-date' data-options='{"type":"date","beginYear":2000,"endYear":2099}' class="btn mui-btn mui-btn-block">选择日期</button>
                    <h5 class="mui-content-padded">企业</h5>
                    <button id='select-company' class="mui-btn mui-btn-block" type='button'>选择企业</button>
                    <h5 class="mui-content-padded">类别</h5>
                    <button id='select-subject' class="mui-btn mui-btn-block" type='button'>选择类别</button>
                    <h5 class="mui-content-padded">项目</h5>
                    <button id='select-project' class="mui-btn mui-btn-block" type='button'>选择项目</button>
                    <h5 class="mui-content-padded">备注</h5>
                    <div class="mui-input-row" style="margin: 10px 5px;">
                        <textarea id="textarea" rows="2" placeholder="给票据加点备注吧。。。"></textarea>
                    </div>
                    <button type="button" class="mui-btn mui-btn-primary mui-btn-block" id="receipt-save">保存</button>
                </div>
            </div>
        </div>
        <!--页面主内容区结束-->
    </div>

    <div id="input-result" class="mui-page">
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <p>恭喜您！您已经成功上传一张票据。。。</p>
                    <button id='input-close' type="button" class="mui-btn mui-btn-blue mui-btn-outlined">关闭</button>
                    <button id='input-more' type="button" class="mui-btn mui-btn-blue mui-btn-outlined">再来一张</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="mui/js/mui.js"></script>
<script type="text/javascript" src="libs/js/mui.view.js"></script>
<script type="text/javascript" src="libs/js/mui.picker.min.js"></script>
<script type="text/javascript" src="js/input.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</html>